- name: Install rook ceph
  hosts: oo_first_master
  tasks:
  - import_role:
      name: openshift_storage_rook
      tasks_from: deploy.yml
    when:
    - "'rookceph' in groups"
    - "groups['rookceph'] | length > 0"
